DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  conversation_id INTEGER REFERENCES conversations(id) NOT NULL ON DELETE CASCADE,
  sender_id INTEGER REFERENCES users(id) NOT NULL ON DELETE CASCADE,
  time_created TIMESTAMP NOT NULL,
  message VARCHAR(300) NOT NULL
);
